<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment</title>
    <link rel="stylesheet" href="Assesment.css">
</head>

<div class="nav">
    <div>
        <h1>LOGO</h1>
    </div>
    <div class="right">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Services</a>
        <a href="">Contact</a>
        <a href="">Map</a>
    </div>
</div>
<div class="poto">
    <img class="images" src="../240_F_636580357_7r5YBzTSMxkwilRmxRsFqyb2Ubd5yOR3.jpg " alt="Travis_scott">
    <div class="intro">
        <h2> Travis Scott </h2>
        <h3>Full Stack Web Developer</h3>
        <h3>Texas,United States</h3>
        <p>Lorem <a
                href="https://www.bing.com/search?q=full+stack+web+developer+&qs=n&form=QBRE&sp=-1&lq=0&sm=csrmain&pq=full+stack+web+developer+&sc=11-25&sk=&cvid=765A84E71F034C2A8461CB8A6F660078&ghsh=0&ghacc=0&ghpl=">Full
                Stack WebDeveloper</a> dolor sit, amet consectetur adipisicing elit. Blanditiis sequi ipsa harum
            possimus, accusamus quaerat unde dicta. Magnam accusantium modi aliquid cupiditate assumenda necessitatibus
            sapiente asperiores cumque eaque nulla! Inventore.</p>
    </div>
</div>
<hr>
<div class="title">
    <div class="new">
        <h3>Technical skills</h3>
    </div>
    <div class="new">
        <h3>Contact Form</h3>
    </div>
</div>
<div class="whole">
    <div class="tables">
        <table>
            <tr>
                <td>HTML-5</td>
                <td>&#9733 &#9733 &#9733 &#9733 &#9733</td>
            </tr>
            <tr>
                <td>HTML-5</td>
                <td>&#9733 &#9733 &#9733 &#9733 &#9733</td>
            </tr>
            <tr>
                <td>HTML-5</td>
                <td>&#9733 &#9733 &#9733 &#9733 &#9733</td>
            </tr>
            <tr>
                <td>HTML-5</td>
                <td>&#9733 &#9733 &#9733 &#9733 &#9733</td>
            </tr>
        </table>
        <table>
            <tr>
                <td>HTML-5</td>
                <td>&#11088 &#9733 &#9733 &#9733 &#9733</td>
            </tr>
            <tr>
                <td>HTML-5</td>
                <td>&#9733 &#9733 &#9733 &#9733 &#9733</td>
            </tr>
            <tr>
                <td>HTML-5</td>
                <td>&#9733 &#9733 &#9733 &#9733 &#9733</td>
            </tr>
            <tr>
                <td>HTML-5</td>
                <td>&#9733 &#9733 &#9733 &#9733 &#9733</td>
            </tr>
        </table>
    </div>
    <div class="form">
        <label for="Name">Name</label> <br>
        <input type="text" placeholder="Enter your name"> <br>
        <label for="Name">Email</label> <br>
        <input type="text" placeholder="Enter your e-mail"> <br>
        <button>Submit</button>
    </div>
</div>
<hr>
<div class="fineprint">
    <h3>interest & Habbits </h3>
    <ol>
        <li>coding</li>
        <li>reading</li>
        <li>Travelling</li>
        <li>Web Devolopment</li>
        <li>
            <a
                href="https://www.bing.com/videos/riverview/relatedvideo?q=national+geographic&mid=5910C602D8D221B822AD5910C602D8D221B822AD&FORM=VIRE">Nature
                Lover</a>
        </li>
    </ol>
</div>
</body>

</html>